<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Diri</title>
    <style>
        .form>label:nth-child(1) {
            margin-right: 55px;
        }

        .form>#name {
            width: 200px;
            margin: 0 0 9px 0;
            height: 25px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 10px;
        }

        .form>#alive_date,
        #age {
            width: 200px;
            margin: 0 0 9px 9px;
            height: 25px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 10px;
        }

        .form> #age {
            width: 200px;
            margin: 0 0 9px 66.5px;
            height: 25px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 10px;
        }

        textarea {
            width: 200px;
            height: 80px;
            border: 1px solid gray;
            border-radius: 8px;
            padding: 5px;
        }

        button {
            width: 308px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid gray;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover {
            background-color: red;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border: none;

        }
    </style>
</head>

<body>
    <h1>Form Data Diri</h1>
    <div class="form">
        <label for="Name"> Name :</label>
        <input id="Name" type="text" placeholder="Name" />
        <br>
        <label for="alive_date">Birth of Date :</label>
        <input type="date" id="alive_date" placeholder="Birth of Date">
        <br>
        <label for="Age">Age :</label>
        <input id="Age" type="number" min="17" max="30" />
        <br>
        <label for="Gender">Gender :</label>
        <input type="radio" id="Male" name="gender" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="gender" value="Female">
        <label for="Female">Female</label>
        <p><b>Apa Makanan Favoritmu?</b></p>
        <select>
            <option>Nasi Goreng</option>
            <option>Ayam Bakar</option>
            <option>Mie Ayam</option>
        </select>

        <br>
        <br>
       
 <label style="margin-right: 45px; vertical-align: top;" for="alasan">Alasan</label>
        <br>
        <textarea name="alasan" id="alasan" cols="30" rows="10"></textarea>


        <br>
        <br>
        <br>

        <input type="submit" value="Submit">
    </div>





</body>

</html>